<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트라코월드 송년회</title>
    <style>
        boby{
            width: 100vh;
        }
        .listbox{
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            list-style: none;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 0, 0, 1.0);
            text-shadow: 1px 1px 2px;
        }
        .list1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: rgb(0, 128, 0, 1.0);
            text-shadow: 1px 1px 2px;
        }

        .red{
            color:rgb(250, 5, 5, 1);
        }

        .green{
            color: rgb(0, 128, 0, 1);
        }
         /*자바*/
        .list1 {
            animation: fadeIn 2s ease-in-out;
        }
        .listbox li {
            opacity: 0;
            animation: fadeInSlide 2s ease-in-out forwards;
        }
        .listbox li:nth-child(1) {
            animation-delay: 1s;
        }
        .listbox li:nth-child(2) {
            animation-delay: 2s;
        }
        .listbox li:nth-child(3) {
            animation-delay: 3s;
        }
        .listbox li:nth-child(4) {
            animation-delay: 4s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fadeInSlide {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <!-- Open Graph 메타 태그 -->
    <meta property="og:title" content="트라코월드 송년회">
    <meta property="og:description" content="트라코월드 송년회 행사안내">
    <meta property="og:image" content="https://github.com/leehunkoo/hktracoworld/blob/main/mainpng.png?raw=true">
    <meta property="og:url" content="https://yourwebsite.com/page-url">
    <meta property="og:type" content="website">
</head>
<body>
    <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
        src="https://www.canva.com/design/DAGUxPYp96U/u8r7Rz0umwmF0bNhX9bBXg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </div>
    <div class="memo">
        <h4 class="list1">
            <span class="red">🎅 전사</span>&nbsp;
            <span class="green">임직원</span>&nbsp;
            <span class="red">여러분</span>&nbsp;
            <span class="green">올</span>&nbsp;
            <span class="red">한해도</span>&nbsp;
            <span class="green">수고</span>&nbsp;
            <span class="red">하셨</span>
            <span class="green">습니다. 🎄</span>&nbsp;
        </h4>
        <ul class="listbox">
            <li class="green">🦌Happy</li>
            <li class="red">Merry Christmas!</li>
            <li class="green">🎉 Happy</li>
            <li class="red">New Year! 🎉</li>
        </ul>
    </div>
    <hr>
</body>
</html>
